{
    "servers": {
        "async_cargo_mcp": {
            "type": "stdio",
            "command": "cargo run --release --bin async_cargo_mcp",
            "args": [],
            "dev": {
                "watch": [
                    "src/**/*.rs",
                    "Cargo.*"
                ]
            }
        },
    },
    "inputs": []
}