{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Rust Build",
            "type": "shell",
            "command": "async-cargo-mcp build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Rust 'cargo doc'",
            "type": "shell",
            "command": "async-cargo-mcp doc",
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Rust 'cargo check'",
            "type": "shell",
            "command": "async-cargo-mcp check",
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Rust 'cargo clippy'",
            "type": "shell",
            "command": "async-cargo-mcp clippy",
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Rust 'cargo test'",
            "type": "shell",
            "command": "async-cargo-mcp test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Rust 'cargo nextest run'",
            "type": "shell",
            "command": "async-cargo-mcp nextest run",
            "group": "test",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Rust 'cargo run'",
            "type": "shell",
            "command": "async-cargo-mcp run",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Rust 'cargo clean'",
            "type": "shell",
            "command": "async-cargo-mcp clean",
            "problemMatcher": []
        },
        {
            "label": "Rust 'cargo fix'",
            "type": "shell",
            "command": "async-cargo-mcp fix --allow-dirty",
            "problemMatcher": []
        },
        {
            "label": "Rust 'cargo search'",
            "type": "shell",
            "command": "async-cargo-mcp search",
            "problemMatcher": []
        },
        {
            "label": "Rust 'cargo bench'",
            "type": "shell",
            "command": "async-cargo-mcp bench",
            "problemMatcher": []
        },
        {
            "label": "Rust 'cargo install'",
            "type": "shell",
            "command": "async-cargo-mcp install",
            "problemMatcher": []
        },
        {
            "label": "Rust 'cargo update'",
            "type": "shell",
            "command": "async-cargo-mcp update",
            "problemMatcher": []
        }
    ]
}